<html>
<head>
  <link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />
  <script src="https://vjs.zencdn.net/7.7.5/video.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-flash@2.2.1/dist/videojs-flash.js"></script>
</head>
<body>
  <video id="video" class="video-js" style="height: 100%; width: 100%"></video>
  <script>
    var player = videojs('video', {techOrder: ['flash'], autoplay: true, controls: true});

    player.src({type: 'rtmp/flv', src: 'rtmp://' + location.hostname + '/live&stream'});

    window.player = player;
  </script>
</body>
</html>
